<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linktree</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
            216deg,
            rgba(77, 77, 77, 0.05) 0%,
            rgba(77, 77, 77, 0.05) 25%,
            rgba(42, 42, 42, 0.05) 25%,
            rgba(42, 42, 42, 0.05) 38%,
            rgba(223, 223, 223, 0.05) 38%,
            rgba(223, 223, 223, 0.05) 75%,
            rgba(36, 36, 36, 0.05) 75%,
            rgba(36, 36, 36, 0.05) 100%
          ),
          linear-gradient(
            44deg,
            rgba(128, 128, 128, 0.05) 0%,
            rgba(128, 128, 128, 0.05) 34%,
            rgba(212, 212, 212, 0.05) 34%,
            rgba(212, 212, 212, 0.05) 57%,
            rgba(25, 25, 25, 0.05) 57%,
            rgba(25, 25, 25, 0.05) 89%,
            rgba(135, 135, 135, 0.05) 89%,
            rgba(135, 135, 135, 0.05) 100%
          ),
          linear-gradient(
            241deg,
            rgba(55, 55, 55, 0.05) 0%,
            rgba(55, 55, 55, 0.05) 14%,
            rgba(209, 209, 209, 0.05) 14%,
            rgba(209, 209, 209, 0.05) 60%,
            rgba(245, 245, 245, 0.05) 60%,
            rgba(245, 245, 245, 0.05) 69%,
            rgba(164, 164, 164, 0.05) 69%,
            rgba(164, 164, 164, 0.05) 100%
          ),
          linear-gradient(
            249deg,
            rgba(248, 248, 248, 0.05) 0%,
            rgba(248, 248, 248, 0.05) 32%,
            rgba(148, 148, 148, 0.05) 32%,
            rgba(148, 148, 148, 0.05) 35%,
            rgba(202, 202, 202, 0.05) 35%,
            rgba(202, 202, 202, 0.05) 51%,
            rgba(181, 181, 181, 0.05) 51%,
            rgba(181, 181, 181, 0.05) 100%
          ),
          linear-gradient(92deg, hsl(214, 0%, 11%), hsl(214, 0%, 11%));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      main {
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        max-width: 300px;
      }
      .profile-pic {
        border-radius: 50%;
        margin: 0 auto;
      }
      .bio {
        text-align: center;
        color: white;
      }
      .social {
        color: black;
        padding: 16px 20px;
        text-align: center;
        text-decoration: none;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .social:hover {
        background: transparent;
        border: 1px solid #fff;
        color: white;
      }
      section {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="image.JPEG"
        alt="profile-image"
        class="profile-pic"
        width="100px"
        height="100px"
      />

      <div class="bio">
        <h1>Sherlan Ivan Sadia</h1>
        <p>Self taught Web Developer</p>
      </div>

      <a href="#" class="social">Instagram</a>
      <a href="#" class="social">Facebook</a>
      <a href="#" class="social">Tiktok</a>

      <section>
        <h4>My Favorite Hobbies</h4>
        <ul>
          <li>Reading</li>
          <li>Watching</li>
          <li>Coding</li>
        </ul>

        <h4>My Favorrite Anime</h4>
        <ol>
          <li>Demon Slayer</li>
          <li>Attack on Titan</li>
          <li>One Piece</li>
        </ol>
      </section>
    </main>
  </body>
</html>
